{
  "name": "My Garage",
  "short_name": "My Garage",
  "description": "Gestiona vehiculos, mantenimiento, facturas y sesiones de circuito desde una app instalable.",
  "theme_color": "#1a237e",
  "background_color": "#f5f7fa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
